<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="classSelectorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="288.0" prefWidth="257.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassSelectorController">
   <children>
      <Label layoutX="63.0" layoutY="27.0" text="Select Class">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="53.0" prefWidth="200.0" />
      <RadioButton fx:id="soldierRB" layoutX="30.0" layoutY="68.0" mnemonicParsing="false" selected="true" text="Soldier" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="70.0" />
      <RadioButton fx:id="warriorRB" layoutX="30.0" layoutY="101.0" mnemonicParsing="false" text="Warrior" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="95.0" />
      <RadioButton fx:id="knightRB" layoutX="30.0" layoutY="127.0" mnemonicParsing="false" text="Knight" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0" />
      <Button fx:id="classOkButton" layoutX="97.0" layoutY="248.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="OK" />
      <Label layoutX="167.0" layoutY="71.0" text="All-round" textFill="#00000075" />
      <Label layoutX="153.0" layoutY="97.0" text="High damage" textFill="#00000075" />
      <Label layoutX="154.0" layoutY="121.0" text="High defence" textFill="#00000075" />
      <Label layoutX="38.0" layoutY="151.0" text="Character Name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="177.0" prefWidth="200.0" />
      <TextField fx:id="nameTextField" layoutX="43.0" layoutY="198.0" />
   </children>
</AnchorPane>
